{
	"name": "LMS helper ♥",
	"description": "Easy answers from your heart. Made with love by FutureX",
	"icons": {
		"16": "icons/icon.png",
		"32": "icons/icon.png",
		"48": "icons/icon.png",
		"128": "icons/icon.png"
	},
	"version": "1.4.8.8",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": "icons/icon.png",
		"default_popup": "popup/popup.html"
	},
	"background": {
		"scripts": ["js/background.js", "js/true_answers.js" ]
	},
	"content_scripts": [
		{
			"matches": [ "*://www.cambridgelms.org/*" ],
			"js": [ "js/simple_mode.js" ],
			"run_at": "document_end"
		},{
			"matches": [ "*://www.cambridgelms.org/*" ],
			"js": [ "js/jquery.js", "js/show_answers.js" ],
			"run_at": "document_idle",
			"all_frames": true
		}
	],
	"permissions": [  
		"tabs",
		"contextMenus",
		"storage",
		"webRequest",
		"webRequestBlocking",
		"*://www.cambridgelms.org/*",
		"activeTab",
		"management"
	]
}